<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .root{
            width: 100%;
            height: 100%;
            position: relative;
            background: #000000;
        }
        .app{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: #fff;
            background: #000000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:  auto;
            animation:rotate 2s linear infinite;
        }
        @keyframes rotate{
                0%{width: 100px;height: 100px;font-size: 50px;line-height: 100px;}
                50%{width: 600px;height: 600px;font-size: 500px;line-height: 600px;}
                100%{width: 100px;height: 100px;font-size: 50px;line-height: 100px;}
          }
    </style>
</head>
<body>
    <div class="root">
        <div class="app">中</div>
    </div>
</body>
</html>