<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .root{
            width: 100%;
            height: 100%;
            position: relative;
            background: #000000;
        }
        .app{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-size: 90px;
            color: #fff;
            background: #ff1100;
            position: absolute;
            top: 0;
            left: 0;
            animation:rotate 3s linear infinite;
        }
        @keyframes rotate{
                0%{top: 0;left: 0;}
                30%{top: 0;left: 1436px;}
                50%{top: 750px;left: 1436px;}
                80%{top: 750px;left: 0;}
                100%{top: 0;left: 0;}
          }
    </style>
</head>
<body>
    <div class="root">
        <div class="app">中</div>
    </div>
</body>
</html>