<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>记录</title>
    <link rel="stylesheet" type="text/css" href="css/weui.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/validate.css"> -->
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin:0;
        }
        #app{
            width: 100%;
            height: 100%;
        }
        .list{
            padding:0 3%;
        }
        .form{
            border: 1px solid #c0c0c0;
            margin: 1rem 0;
            border-radius: 4px;
        }
        .form-name{
            border-bottom: 1px solid #e0e0e0 ;
            padding: 0.6rem;
            font-size: 0.9rem;
            line-height: 1.2rem;
            color: #888;
        }
        .form-content{
            padding: 0.6rem;
            font-size: 0.8rem;
            line-height: 1.2rem;
            min-height: 1rem;
            font-weight: 500;
            word-wrap:break-word;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul class="list">

        </ul>
    </div>
    
</body>
<script type="text/javascript" src="js/rolldate.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/weui.js"></script>
<script type="text/javascript" src='js/moment.js'></script>
<script type="text/javascript" src='js/myFetch.js'></script>

<script>
        function getFormData(){
            // var params = {};

            // var IP = 'http://10.128.151.108:443';
            // var search = '?formId=1262260388381634560&userId=10003&createDate=2020-05-21%2009:38:57'
            // search.replace(/([^?&=]+)=([^&]+)/g, function(_, k, v){params[k] = v})


            // var IP = location.origin;
            // location.search.replace(/([^?&=]+)=([^&]+)/g, function(_, k, v){params[k] = v})

            
            var url = IP + "/services/web/config/questionnaireFormAnswer/getAnswersByUserAndFormIdAndTime1/" + params.formId + "/" + params.userId + "/" + params.createDate;
            var dataLoading = weui.loading('数据请求中...');
            getService(url,function(data){
                dataLoading.hide();
                if(data.status === 1){
                    var detail = data.root.object.res;
                    setFormData(detail)
                    $('footer').show()
                }else{
                    var errorLoading = weui.loading(data.errorMsg);
                    setTimeout(function(){
                        errorLoading.hide();
                    },2000)
                }
            })
            // $.ajax({
            //     type: 'get',
            //     url: url,
            //     contentType: 'application/json;charset=utf-8',
            //     dataType: 'json',
            //     success: function success(data) {
            //         console.log(data)
            //         if(data.status === 1){
            //             DataLoading.hide();
            //             var detail = data.root.object.res;
            //             setFormData(detail)
            //             $('footer').show()
            //         }else{
            //             DataLoading.hide();
            //             var loading = weui.loading("未知异常");
            //             setTimeout(function(){
            //                 loading.hide();
            //             },3500)
            //         }
            //     },
            //     error: function error(_error) {
            //         DataLoading.hide();
            //     }
            // });

        }

        function setFormData(data){
            var liStr = '';
            for(var key in data){
                liStr = liStr + ("<li class=\"form\"><div class=\"form-name\">" + key + "</div><div class=\"form-content\">" + data[key] + "</div></li>");
            }
            
            $('.list').html(liStr)
        }
        getFormData()
</script>
</html>