<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>填报</title>
    <link rel="stylesheet" type="text/css" href="css/weui.css" />
    <link rel="stylesheet" type="text/css" href="css/validate.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin:0;
        }
        #app{
            width: 100%;
            height: 100%;
            display: none;
        }
        .title{
            border: 0px solid transparent;
            font-size: 1.4rem;
            text-align: center;
            line-height: 2rem;
            padding-top: 1rem;
        }
        .desp{
            border: 0px solid transparent;
            margin-top:0.5rem;
            padding: 0.8rem;
            font-size: 1rem;
            word-wrap: break-word;
            word-break: normal;
        }
        .content-img{
            width: 100%;
        }
        .middle{
            border: 0px solid transparent;
            text-align: center;
            margin-top: 2rem;
        } 
        .status{
            line-height: 2rem;
            font-size: 0.85rem;
            margin-top: 1rem;
            font-family:'PingFang SC';
            font-weight:400;
            color:#B5B5B5
        }
        .look{
            font-size: 0.8rem;
            color:#00A0E9;
            text-decoration: none;
            display: none;
        }
        .foot{
            width: 100%;
            padding: 2rem 0;
            margin-top: 4rem;
        }
        .submitBtn{
            width:90%;
            margin:0 5%;
            height: 2.4rem;
            border-radius: 0.4rem;
            background: #007AFF;
            text-align: center;
            line-height: 2.4rem;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div class="title"></div>
        <div class="desp" id="desp" contenteditable="false"></div>
        <div class="content">
            <img class="content-img" src='' alt=""/>
        </div>
        <div class="middle">
            <a class="look" onclick="lookList()">查看填写历史></a>
        </div>
        <div class="foot">
            <div class="submitBtn" onclick="submit()">去填报</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/rolldate.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/weui.js"></script>
<script type="text/javascript" src='js/moment.js'></script>
<script>
        var params = {};

        // let IP = 'http://10.128.151.108:443';
        // let search = '?formId=1260747263570722816&userId=10001'
        // search.replace(/([^?&=]+)=([^&]+)/g, (_, k, v) => params[k] = v)


        var IP = location.origin;
        location.search.replace(/([^?&=]+)=([^&]+)/g, (_, k, v) => params[k] = v)
        
        console.log(params)

        var url = `${IP}/services/web/config/questionnaireForm/getDetailByFormIdFromCache/${params.formId}/${params.userId}`;
        var ossAddr = '';
        var formData = {};//总表单数据
        var formDetail = {};
        function getFormData(){
            let DataLoading = weui.loading('数据请求中...');
            $.ajax({
                type:'get',
                url:url,
                contentType:'application/json;charset=utf-8',
                dataType:'json',
                success:function(data){
                    if(data.status === 1){
                        DataLoading.hide();
                        formData = data.root.object;
                        ossAddr = formData.ossAddr;
                        formDetail = formData.form;
                        setFormData(formDetail)
                        $('#app').show()
                        formData.hasJoinForm?$('.look').show():null;
                    }else{
                        console.log(data)
                        DataLoading.hide();
                        // formData = data.root.object;
                        // sessionStorage.setItem('errorMsg',formData.msg);
                        // sessionStorage.setItem('hasJoinForm',formData.hasJoinForm?1:0);
                        // window.location.href = 'finished.html?ToAPP=1';
                        window.location.href = `${IP}/services/app/static/cicth5/form/finished.html?formId=${params.formId}&userId=${params.userId}&ToAPP=1`

                        
                    }
                    
                },
                error:function(error){
                    DataLoading.hide();
                }
            });
            // fetch(url).then(function(res){
            //     res.json().then(data=>{
            //         if(data.status === 1){
            //             DataLoading.hide();
            //             formData = data.root.object;
            //             ossAddr = formData.ossAddr;
            //             formDetail = formData.form;
            //             setFormData(formDetail)
            //             $('#app').show()
            //             formData.hasJoinForm?$('.look').show():null;
            //         }else{
            //             console.log(data)
            //             DataLoading.hide();
            //             // formData = data.root.object;
            //             // sessionStorage.setItem('errorMsg',formData.msg);
            //             // sessionStorage.setItem('hasJoinForm',formData.hasJoinForm?1:0);
            //             // window.location.href = 'finished.html?ToAPP=1';
            //             window.location.href = `${IP}/services/app/static/cicth5/form/finished.html?formId=${params.formId}&userId=${params.userId}&ToAPP=1`

                        
            //         }
            //     })
            // }).catch(error=>{
            //     DataLoading.hide();
                
            // })
        }

        function setFormData(data){
            $('.title').html(data.name);
            // $('.desp').html(data.content);
            document.getElementById('desp').innerHTML = data.content.replace(/<>/g,'')
            if(data.imgs!==''||data.imgs!=='[]'){
                let imgs = []
                imgs = JSON.parse(data.imgs)
                let imgStr = '';
                imgs.map(item=>{
                    imgStr = imgStr + `<img class="content-img" src="${ossAddr+'/'+item}" alt=""/>`
                })
                $('.content').html(imgStr)
            }

        }
        function submit(){
            // window.location.href = 'form.html';
            window.location.href = `${IP}/services/app/static/cicth5/form/form.html?formId=${params.formId}&userId=${params.userId}`
        }
        getFormData()

        function lookList(){
            window.location.href = `${IP}/services/app/static/cicth5/form/list.html?formId=${params.formId}&userId=${params.userId}`
        }
</script>
</html>