
.father{
    width: 300px;
    height: 100px;
    background: red;
    border: 1px solid #aaa;
    box-shadow: inset 6px 6px 6px 6px #4ac75f;
    color: #aaa;
    .son{
        width: 50px;
        height: 50px;
        background: yellow;
    }

}