<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>jquery轻量级无缝轮播图</title>
	<script src="http://wanghg.top/js/jquery.js"></script>

	<style>
		body {
			background-color: #232323
		}

		.content {
			/* 给定容器宽高度 */
			width: 500px;
			overflow: hidden;
			height: 300px;
			position: relative;
			margin: 100px auto;
			background-color: #ccc;
		}

		img {
			height: 100%;
			width: 100%;
		}

		.points {
			position: absolute;
			z-index: 5;
			list-style: none;
			width: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: hsla(0, 0%, 0%, 0.2);
			bottom: 5px;
			left: 40%;
			height: 20px;
			border-radius: 25px;
			right: 40%;
		}

		.points li {
			cursor: pointer;
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0px auto;
			border-radius: 15px;
			background-color: cadetblue;
		}

		.active {
			background-color: hsla(0, 0%, 100%, 1.00) !important;
		}

		.prev {

			border-radius: 0 30px 30px 0;
		}

		.next,
		.prev {
			appearance: menu;
			margin: 0 auto;
			width: 40px;
			display: block;
			float: left;
			height: 40px;
			position: absolute;
			line-height: 40px;
			text-align: center;
			font-family: "宋体";
			color: aliceblue;
			z-index: 999;
			background-color: hsla(0, 0%, 0%, 0.1);
			top: 45%;
			-webkit-appearance: button;
			cursor: pointer;
		}

		.next {
			right: 0px;
			border-radius: 30px 0 0 30px;
		}

		.prev:hover {
			background-color: hsla(0, 0%, 0%, 0.5);
		}

		.next:hover {
			background-color: hsla(0, 0%, 0%, 0.5);
		}
	</style>
</head>

<body>
	<div class="content">
		<img src="http://wanghg.top/img/img1.jpg">
		<img src="http://wanghg.top/img/img2.jpg">
		<img src="http://wanghg.top/img/img3.jpg">
		<img src="http://wanghg.top/img/img4.jpg">
	</div>
</body>
<script>
	var LoopSlider = {
		currentIndex: 0,
		moveDis: 0,
		selector: "",
		max: 0,
		delay: 800,
		duration: 300,
		easing: "ease",
		init: function (obj) {
			var _t = this;
			_t.selector = obj.el;
			$(function () {
				if (obj.easing != null)
					_t.easing = obj.easing;
				_t.duration = obj.duration;
				//initstall elements!
				_t.delay = obj.autoplay;
				if (_t.delay || _t.dalay <= 0) {
					_t.autoplay();
				}
				const imgs = $(obj.el).children();
				_t.moveDis = $(obj.el).width();
				_t.max = imgs.length;
				imgs.wrap("<div class='slide-frame'></div>");
				const f_clone = $(".slide-frame:first").clone();
				f_clone.insertAfter($(".slide-frame:last"));
				$(".slide-frame").wrapAll("<div class='slider-bar'></div>");
				$(".slider-bar").wrap("<div class='slider-shade'></div>")
				$(".slider-bar").css({
					overflow: "hidden",
					position: "absolute",
					left: 0,
					height: "100%",
					width: `${_t.moveDis * (imgs.length + 2)}px`
				});
				$(".slide-frame").css({
					width: `${_t.moveDis}px`,
					overflow: "hidden",
					height: "100%",
					float: "left"
				});

				$(obj.el).append("<div class='" + obj.navigator.nextEl.replace(".", "") + "'> > </div>");
				$(obj.el).append("<div class='" + obj.navigator.prevEl.replace(".", "") + "'> < </div>")
				$(obj.el).append("<div class='points'></div>");
				for (let i = 0; i < imgs.length; i++) {
					if (i == 0) {
						$(".points").append("<li class='active'></li>");
					} else {
						$(".points").append("<li></li>");
					}
				}
				_t.selector = $(".slider-bar");
				var EventListen = () => {
					$(obj.navigator.nextEl).click(() => {
						_t.next(_t);
					});
					$(obj.navigator.prevEl).click(() => {
						_t.prev(_t)
					});
				}
				EventListen();
				_t.pointsClick(_t);
			});
			$(window).resize(function () {
				$(".slider-bar").css({
					transition: "all 0s"
				});
			});
		},
		time: null,
		id: null,
		autoplay: function () {
			var _t = this;
			$(_t.selector).hover(function () {
				clearTimeout(_t.time);
				cancelAnimationFrame(_t.id);
			}, function () {
				play();
			});
			var play = function () {
				_t.time = setTimeout(function () {
					_t.id = requestAnimationFrame(play);
					_t.next(_t);
				}, _t.delay);
			}
			play();
		},
		prev: function (t) {
			t.currentIndex--;
			if (t.currentIndex < 0) {
				t.backCall(true, t);
				t.currentIndex = t.max - 1;
			} else {
				t.slideGoTo(t.currentIndex, t)
			}
			t.aimPoint(t.currentIndex, false);
		},
		next: (t) => {
			t.currentIndex++;
			let pageIndex = t.currentIndex;
			if (t.currentIndex > t.max) {
				t.backCall(false, t);
				t.currentIndex = 1;
			} else {
				t.slideGoTo(t.currentIndex, t)
			}
			t.aimPoint(t.currentIndex, true);
		},

		backCall: (os, _this) => {
			if (os) {
				_this.selector.css({
					transform: `translate3d(-${_this.max * _this.moveDis}px,0px,0px)`,
					transition: "all 0s"
				});
				_this.slideTo(_this, (_this.max - 1) * _this.moveDis)
			} else {
				//Right
				_this.selector.css({
					transform: `translate3d(0px,0px,0px)`,
					transition: "all 0s"
				});
				_this.slideTo(_this, _this.moveDis);
			}
		},
		slideTo: (t, backposition) => {
			requestAnimationFrame(() => {
				requestAnimationFrame(() => {
					t.selector.css({
						transform: `translate3d(-${backposition}px,0px,0px)`,
						transition: `all ${t.duration}ms ${t.easing}`
					});
				})
			})
		},
		perIndex: 0,
		aimPoint: function (index, bool) {
			if (bool) {
				this.perIndex += 1;
			} else {
				this.perIndex -= 1;
			}
			if (this.perIndex >= this.max) {
				this.perIndex = 0;
			} else if (this.perIndex < 0) {
				this.perIndex = this.max - 1;
			}
			this.activePoint(this.perIndex);
		},
		activePoint: function (index) {
			$(".points li").eq(index).addClass("active").siblings("li").removeClass("active");
		},
		pointsClick: function (t) {
			$(".points li").click(function () {
				t.slideGoTo($(this).index(), t);
			});
		},
		slideGoTo: function (index, t) {
			t.selector.css({
				transform: `translate3d(-${index * t.moveDis}px,0px,0px)`,
				transition: `all ${t.duration}ms ${t.easing}`
			});
			t.activePoint(index);
		},
	}
	LoopSlider.init({
		el: ".content", //选择器
		navigator: {
			//前进后退按钮
			prevEl: ".prev",
			nextEl: ".next"
		},
		easing: "ease", //动画效果cubic-bezier(0.985, -0.060, 0.000, 1.320)
		duration: 600, //过渡时间，默认为3000ms,
		autoplay: 1000, //boolean 和 number 设置为true 默认延时为3s,如果设置为1000，延时为1s
	})
</script>

</html>