<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>记录</title>
    <link rel="stylesheet" type="text/css" href="css/weui.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/validate.css"> -->
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin:0;
        }
        #app{
            width: 100%;
            height: 100%;
        }
        .list{
            padding:0 6%;
        }
        .record{
            height: 3rem;
            line-height:3rem;
            border-bottom:1px solid #f0f0f0 ;
            font-size: 0.8rem;
            font-family:'Microsoft YaHei';
            font-weight:400;
            color:#666;
            /* background-image: url('img/right.png');
            background-size: 1.3rem 1.3rem;
            background-position:100%;
            background-repeat: no-repeat; */
            cursor: pointer;
        }
        .detailLook{
            float: right;
            color: #007aff;
            cursor: pointer;
        }
        footer{
            border-bottom:0px solid transparent;
            padding: 1rem 0;
        }
        #page {
            margin: 20px auto;
            color: #666;
            display: block;
            text-align: center;
        }

        #page li {
            display: inline-block;
            min-width: 30px;
            height: 28px;
            cursor: pointer;
            color: #666;
            font-size: 13px;
            line-height: 28px;
            background-color: #f9f9f9;
            border: 1px solid #dce0e0;
            text-align: center;
            margin: 0 4px;
            border-radius: 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin-bottom: 20px;
        }

        .xl-nextPage,
        .xl-prevPage {
            width: 60px;
            color: #007aff;
            height: 28px;
        }

        #page li.xl-disabled {
            opacity: .5;
            cursor: no-drop;
        }
		
		#page li.xl-disabled:hover{
			background-color: #f9f9f9 !important;
            border: 1px solid #dce0e0 !important;
			color: #666 !important;
		}

        #page li.xl-active {
            background-color: #007aff;
            border-color: #007aff;
            color: #FFF
        }
		
		#page li:hover{
			background-color: #007aff !important;
            border-color: #007aff;
            color: #FFF
		}
		
		 #page li.xl-jumpText {
		    background-color: rgba(0,0,0,0);
			border-color: rgba(0,0,0,0);
			opacity: 1;
		}
		
		#page li.xl-jumpText:hover{
			background-color: rgba(0,0,0,0) !important;
			border-color: rgba(0,0,0,0) !important;
		}
		
		#page li.xl-jumpButton{
			padding: 0 5px;
		}
		
		#xlJumpNum {
			width: 35px;
			margin: 0 3px;
            outline: none;
            border-radius: 4px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
			-webkit-appearance: none !important;
		}
        input:-webkit-autofill {-webkit-box-shadow:0 0 0px 100px #fff inset;}
		input[type="number"]{
			-moz-appearance:none;
        }
        #page>ul>li{
            display: none
        }
        .xl-prevPage{
            display: inline-block !important;
        }
        .xl-active{
            display: inline-block !important;
        }
        .xl-nextPage{
            display: inline-block !important;
        }
        .xl-disabled{
            background: #ccc !important;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul class="list">
        </ul>
        <footer>
            <div id="page"></div>
        </footer>
    </div>
    
</body>
<script type="text/javascript" src="js/rolldate.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/weui.js"></script>
<script type="text/javascript" src='js/moment.js'></script>
<script type="text/javascript" src='js/xlPaging.js'></script>
<!-- <script type='text/javascript' src='http://www.jq22.com/demo/jqueryxlpaging201908112211/xlPaging.js'></script> -->
<!-- <script type="text/javascript" src="http://www.jq22.com/demo/jqueryxlpaging201908112211/xlPaging.js"></script> -->
<script>

    function toPage(nowPage,pageNum){
        new Paging('page', {
            nowPage: nowPage, // 当前页码
            pageNum: pageNum, // 总页码
            buttonNum: 1, //要展示的页码数量
            canJump: 0,// 是否能跳转。0=不显示（默认），1=显示
            showOne: 1,//只有一页时，是否显示。0=不显示,1=显示（默认）
            callback: function (num) { //回调函数
                console.log(num);
                getFormData(num)
            }
        })
    }
    // toPage(1,1)
</script>
<script>
        var params = {};


        var IP = 'http://10.128.151.108:443';
        var search = '?formId=1262260388381634560&userId=10003'
        search.replace(/([^?&=]+)=([^&]+)/g, (_, k, v) => params[k] = v)


        // var IP = location.origin;
        // location.search.replace(/([^?&=]+)=([^&]+)/g, (_, k, v) => params[k] = v)

        console.log(params)
        function getFormData(pageNum=1,pageSize=10){

            
            
            var url = "".concat(IP, "/services/web/config/questionnaireFormAnswer/getAnswersByUserAndFormId/").concat(params.formId, "/").concat(params.userId, "/").concat(pageNum, "/").concat(pageSize);
            var totalNum = 0;
            var list = [];
            var DataLoading = weui.loading('数据请求中...');
            $.ajax({
                type: 'get',
                url: url,
                contentType: 'application/json;charset=utf-8',
                dataType: 'json',
                success: function success(data) {
                    console.log(data);
                    DataLoading.hide();

                    if (data.status === 1) {
                    totalNum = Math.ceil(data.root.totalNum / 10);
                    toPage(pageNum, totalNum);
                    list = data.root.list || [];
                    setFormData(list);
                    $('footer').show();
                    }
                },
                error: function error(_error) {
                    DataLoading.hide();
                }
            });

        }

        function setFormData(data){
            var liStr = '';
            data.map(function (item) {
                liStr = liStr + "<li class=\"record\" data-time=\"".concat(item.createDate, "\">").concat(item.createDate, "<span class=\"detailLook\">\u67E5\u770B</span></li>");
            });
            $('.list').html(liStr)
        }
        getFormData()

        $(document).on('click','.record',function(){
            let createDate = $(this).attr('data-time');
            console.log(createDate)
            window.location.href = "".concat(IP, "/services/app/static/cicth5/form/detail.html?formId=").concat(params.formId, "&userId=").concat(params.userId, "&createDate=").concat(createDate);
        })
</script>
</html>