<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{padding:0;margin:0}
        body{background: #abcdef}
        input{display: none}
        .switch{
            position:relative;
            display: block;
            width:38px;
            height: 20px;
            cursor:pointer;
            margin-top:100px;
            margin-left:100px;
            border-radius: 10px;
            background: #b0b0b0;
        }
        .switch:before{
            content:'OFF';
            position:absolute;
            top:1px;
            right:2px;
            font-size:12px;
            color:#fff;
            transform:scale(0.75);
  
        }
        .switch:after{
            content:'';
            position:absolute;
            top:-1px;
            left:-6px;
            width:22px;
            height:22px;
            border-radius: 50%;
            background-color: #fff;
            transition:left 200ms linear;
        }
        input[type=checkbox]:checked+label .switch{
            background-color: #18c250;
        }
        input[type=checkbox]:checked +label .switch:before{
            content:'ON';
            right:15px;
        }
        input[type=checkbox]:checked+label .switch:after{
            left:25px;
        } */
        a{
            display: block;
            width: 100px;
            height: 100px;
            border: 4px solid #aaa;
        }
        input[type=radio]{
            display: none
        }
        input[type=radio]:checked+label .switch{
            border-color: #18c250;
        }
    </style>
</head>
<body>
        <input type="radio" name="box" value="1" id="a1">
        <label for="a1">
            <a class="switch" ></a>
        </label>
        <input type="radio" name="box" value="2" id="a2">
        <label for="a2">
            <a class="switch"></a>
        </label>
        <input type="radio" name="box" value="3" id="a3">
        <label for="a3">
            <a class="switch"></a>
        </label>
</body>
</html>